<!DOCTYPE html>
<html>

<head>
  <title>Unit 2 Starter Code, Option 2</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <ul>
    <li class="title">PLP</li>
    <li><a class="active" href="#top">Home</a></li>
    <li><a href="#section1">Our Purpose</a></li>
    <li><a href="#section2">Statistics</a></li>
    <li style="float:right"><a href="#section3">Help the Cause</a></li>
  </ul>
  <br>
  <br>
  <div class="top">

    <br>
    <h1 class="slogan">Make Vacation Mandatory</h1>
    <h3>Join the petition to make family time a priority by increasing mandatory paid time off to four weeks.</h2>
  </div>
  <div class="section-container">
    <div class="section" id="section1">
      <h2>Section 1</h2>
      <!-- Add text, images, and links for section 1 below. -->

    </div>
    <div class="section" id="section2">
      <h2>Section 2</h2>
      <!-- Add text, images, and links for section 2 below. -->

    </div>
    <div class="section" id="section3">
      <h2>Section 3</h2>
      <!-- Add text, images, and links for section 3 below. -->
      
    </div>
  </div>
</body>

</html>
